<!DOCTYPE html>
<html lang="en">
<head>
    <title>nixware</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        * {margin: 0; padding: 0;}

        /* Body styling */
        body {
            background-color: #141414;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Container for the image and text */
        .container {
            text-align: center;
        }

        .container img {
            max-width: 100%;
            height: auto;
        }

        .container p {
            color: white;
            font-size: 18px;
            font-family: 'Anonymous Pro', monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://s1.gifyu.com/images/SAkBV.jpg" alt="Nixware Image">
        <p>Welcome to Topg.cc</p>
    </div>
</body>
</html>
